<?php
$txt_db = array();
$txt_db["1000"] ="hashchk";
$txt_db["1001"] ="isamchk";
$txt_db["1002"] ="NON";
$txt_db["1003"] ="OUI";
$txt_db["1004"] ="Ne peut crer le fichier '%s' (Errcode: %d)";
$txt_db["1005"] ="Ne peut crer la table '%s' (Errcode: %d)";
$txt_db["1006"] ="Ne peut crer la base '%s' (Erreur %d)";
$txt_db["1007"] ="Ne peut crer la base '%s'; elle existe dj";
$txt_db["1008"] ="Ne peut effacer la base '%s'; elle n'existe pas";
$txt_db["1009"] ="Ne peut effacer la base '%s' (erreur %d)";
$txt_db["1010"] ="Erreur en effaant la base (rmdir '%s', erreur %d)";
$txt_db["1011"] ="Erreur en effaant '%s' (Errcode: %d)";
$txt_db["1012"] ="Ne peut lire un enregistrement de la table 'system'";
$txt_db["1013"] ="Ne peut obtenir le status de '%s' (Errcode: %d)";
$txt_db["1014"] ="Ne peut obtenir le rpertoire de travail (Errcode: %d)";
$txt_db["1015"] ="Ne peut verrouiller le fichier (Errcode: %d)";
$txt_db["1016"] ="Ne peut ouvrir le fichier: '%s' (Errcode: %d)";
$txt_db["1017"] ="Ne peut trouver le fichier: '%s' (Errcode: %d)";
$txt_db["1018"] ="Ne peut lire le rpertoire de '%s' (Errcode: %d)";
$txt_db["1019"] ="Ne peut changer le rpertoire pour '%s' (Errcode: %d)";
$txt_db["1020"] ="Enregistrement modifi depuis sa dernire lecture dans la table '%s'";
$txt_db["1021"] ="Disque plein (%s). J'attend que quelqu'un libre de l'espace...";
$txt_db["1022"] ="Ecriture impossible, doublon dans une cl de la table '%s'";
$txt_db["1023"] ="Erreur a la fermeture de '%s' (Errcode: %d)";
$txt_db["1024"] ="Erreur en lecture du fichier '%s' (Errcode: %d)";
$txt_db["1025"] ="Erreur en renommant '%s' en '%s' (Errcode: %d)";
$txt_db["1026"] ="Erreur d'criture du fichier '%s' (Errcode: %d)";
$txt_db["1027"] ="'%s' est verrouill contre les modifications";
$txt_db["1028"] ="Tri alphabtique abandonn";
$txt_db["1029"] ="La vue (View) '%s' n'existe pas pour '%s'";
$txt_db["1030"] ="Reu l'erreur %d du handler de la table";
$txt_db["1031"] ="Le handler de la table '%s' n'a pas cette option";
$txt_db["1032"] ="Ne peut trouver l'enregistrement dans '%s'";
$txt_db["1033"] ="Information erronne dans le fichier: '%s'";
$txt_db["1034"] ="Index corrompu dans la table: '%s'; essayez de le rparer";
$txt_db["1035"] ="Vieux fichier d'index pour la table '%s'; rparez le!";
$txt_db["1036"] ="'%s' est en lecture seulement";
$txt_db["1037"] ="Manque de mmoire. Redmarrez le dmon et r-essayez (%d octets ncessaires)";
$txt_db["1038"] ="Manque de mmoire pour le tri. Augmentez-la.";
$txt_db["1039"] ="Fin de fichier inattendue en lisant '%s' (Errcode: %d)";
$txt_db["1040"] ="Trop de connections";
$txt_db["1041"] ="Manque de 'threads'/mmoire";
$txt_db["1042"] ="Ne peut obtenir de hostname pour votre adresse";
$txt_db["1043"] ="Mauvais 'handshake'";
$txt_db["1044"] ="Accs refus pour l'utilisateur: '%s'@'@%s'. Base '%s'";
$txt_db["1045"] ="Accs refus pour l'utilisateur: '%s'@'@%s' (mot de passe: %s)";
$txt_db["1046"] ="Aucune base n'a t slectionne";
$txt_db["1047"] ="Commande inconnue";
$txt_db["1048"] ="Le champ '%s' ne peut tre vide (null)";
$txt_db["1049"] ="Base '%s' inconnue";
$txt_db["1050"] ="La table '%s' existe dj";
$txt_db["1051"] ="Table '%s' inconnue";
$txt_db["1052"] ="Champ: '%s' dans %s est ambigu";
$txt_db["1053"] ="Arrt du serveur en cours";
$txt_db["1054"] ="Champ '%s' inconnu dans %s";
$txt_db["1055"] ="'%s' n'est pas dans 'group by'";
$txt_db["1056"] ="Ne peut regrouper '%s'";
$txt_db["1057"] ="Vous demandez la fonction sum() et des champs dans la mme commande";
$txt_db["1058"] ="Column count doesn't match value count";
$txt_db["1059"] ="Le nom de l'identificateur '%s' est trop long";
$txt_db["1060"] ="Nom du champ '%s' dj utilis";
$txt_db["1061"] ="Nom de clef '%s' dj utilis";
$txt_db["1062"] ="Duplicata du champ '%s' pour la clef %d";
$txt_db["1063"] ="Mauvais paramtre de champ pour le champ '%s'";
$txt_db["1064"] ="%s prs de '%s'  la ligne %d";
$txt_db["1065"] ="Query est vide";
$txt_db["1066"] ="Table/alias: '%s' non unique";
$txt_db["1067"] ="Valeur par dfaut invalide pour '%s'";
$txt_db["1068"] ="Plusieurs clefs primaires dfinies";
$txt_db["1069"] ="Trop de clefs sont dfinies. Maximum de %d clefs allou";
$txt_db["1070"] ="Trop de parties specifies dans la clef. Maximum de %d parties";
$txt_db["1071"] ="La cl est trop longue. Longueur maximale: %d";
$txt_db["1072"] ="La cl '%s' n'existe pas dans la table";
$txt_db["1073"] ="Champ BLOB '%s' ne peut tre utilis dans une cl";
$txt_db["1074"] ="Champ '%s' trop long (max = %lu). Utilisez un BLOB";
$txt_db["1075"] ="Un seul champ automatique est permis et il doit tre index";
$txt_db["1076"] ="%s: Prt pour des connections Version: '%s' socket: '%s' port: %d";
$txt_db["1077"] ="%s: Arrt normal du serveur";
$txt_db["1078"] ="%s: Reu le signal %d. Abandonne!";
$txt_db["1079"] ="%s: Arrt du serveur termin";
$txt_db["1080"] ="%s: Arrt forc de la tche (thread) %ld utilisateur: '%s'";
$txt_db["1081"] ="Ne peut crer la connection IP (socket)";
$txt_db["1082"] ="La table '%s' n'a pas d'index comme celle utilise dans CREATE INDEX. Recrez la table";
$txt_db["1083"] ="Sparateur de champs inconnu. Vrifiez dans le manuel";
$txt_db["1084"] ="Vous ne pouvez utiliser des lignes de longueur fixe avec des BLOBs. Utiliser 'fields terminated by'.";
$txt_db["1085"] ="Le fichier '%s' doit tre dans le rpertoire de la base et lisible par tous";
$txt_db["1086"] ="Le fichier '%s' existe dj";
$txt_db["1087"] ="Enregistrements: %ld Effacs: %ld Non traits: %ld Avertissements: %ld";
$txt_db["1088"] ="Enregistrements: %ld Doublons: %ld";
$txt_db["1089"] ="Mauvaise sous-clef. Ce n'est pas un 'string' ou la longueur dpasse celle dfinie dans la clef";
$txt_db["1090"] ="Vous ne pouvez effacer tous les champs avec ALTER TABLE. Utilisez DROP TABLE";
$txt_db["1091"] ="Ne peut effacer (DROP) '%s'. Vrifiez s'il existe";
$txt_db["1092"] ="Enregistrements: %ld Doublons: %ld Avertissements: %ld";
$txt_db["1093"] ="You can't specify target table '%s' for update in FROM clause";
$txt_db["1094"] ="Numro de tche inconnu: %lu";
$txt_db["1095"] ="Vous n'tes pas propritaire de la tche no: %lu";
$txt_db["1096"] ="Aucune table utilise";
$txt_db["1097"] ="Trop de chanes dans la colonne %s avec SET";
$txt_db["1098"] ="Ne peut gnrer un unique nom de journal %s.(1-999)";
$txt_db["1099"] ="Table '%s' verrouille lecture (READ): modification impossible";
$txt_db["1100"] ="Table '%s' non verrouille: utilisez LOCK TABLES";
$txt_db["1101"] ="BLOB '%s' ne peut avoir de valeur par dfaut";
$txt_db["1102"] ="Nom de base de donne illgal: '%s'";
$txt_db["1103"] ="Nom de table illgal: '%s'";
$txt_db["1104"] ="SELECT va devoir examiner beaucoup d'enregistrements ce qui va prendre du temps. Vrifiez la clause WHERE et utilisez SET SQL_BIG_SELECTS=1 si SELECT se passe bien";
$txt_db["1105"] ="Erreur inconnue";
$txt_db["1106"] ="Procdure %s inconnue";
$txt_db["1107"] ="Mauvais nombre de paramtres pour la procedure %s";
$txt_db["1108"] ="Paramtre erron pour la procedure %s";
$txt_db["1109"] ="Table inconnue '%s' dans %s";
$txt_db["1110"] ="Champ '%s' spcifi deux fois";
$txt_db["1111"] ="Utilisation invalide de la clause GROUP";
$txt_db["1112"] ="Table '%s' : utilise une extension invalide pour cette version de MySQL";
$txt_db["1113"] ="Une table doit comporter au moins une colonne";
$txt_db["1114"] ="La table '%s' est pleine";
$txt_db["1115"] ="Jeu de caractres inconnu: '%s'";
$txt_db["1116"] ="Trop de tables. MySQL ne peut utiliser que %d tables dans un JOIN";
$txt_db["1117"] ="Trop de champs";
$txt_db["1118"] ="Ligne trop grande. Le taille maximale d'une ligne, sauf les BLOBs, est %ld. Changez le type de quelques colonnes en BLOB";
$txt_db["1119"] ="Dbordement de la pile des tches (Thread stack). Utilises: %ld pour une pile de %ld. Essayez 'mysqld -O thread_stack=#' pour indiquer une plus grande valeur";
$txt_db["1120"] ="Dpendance croise dans une clause OUTER JOIN. Vrifiez la condition ON";
$txt_db["1121"] ="La colonne '%s' fait partie d'un index UNIQUE ou INDEX mais n'est pas dfinie comme NOT NULL";
$txt_db["1122"] ="Imposible de charger la fonction '%s'";
$txt_db["1123"] ="Impossible d'initialiser la fonction '%s'; %s";
$txt_db["1124"] ="Chemin interdit pour les bibliothques partages";
$txt_db["1125"] ="La fonction '%s' existe dj";
$txt_db["1126"] ="Impossible d'ouvrir la bibliothque partage '%s' (errno: %d %s)";
$txt_db["1127"] ="Impossible de trouver la fonction '%s' dans la bibliothque";
$txt_db["1128"] ="La fonction '%s' n'est pas dfinie";
$txt_db["1129"] ="L'hte '%s' est bloqu  cause d'un trop grand nombre d'erreur de connection. Dbloquer le par 'mysqladmin flush-hosts'";
$txt_db["1130"] ="Le hte '%s' n'est pas authoris  se connecter  ce serveur MySQL";
$txt_db["1131"] ="Vous utilisez un utilisateur anonyme et les utilisateurs anonymes ne sont pas autoriss  changer les mots de passe";
$txt_db["1132"] ="Vous devez avoir le privilge update sur les tables de la base de donne mysql pour pouvoir changer les mots de passe des autres";
$txt_db["1133"] ="Impossible de trouver un enregistrement correspondant dans la table user";
$txt_db["1134"] ="Enregistrements correspondants: %ld Modifis: %ld Warnings: %ld";
$txt_db["1135"] ="Impossible de crer une nouvelle tche (errno %d). S'il reste de la mmoire libre, consultez le manual pour trouver un ventuel bug dpendant de l'OS";
$txt_db["1136"] ="Column count doesn't match value count at row %ld";
$txt_db["1137"] ="Impossible de rouvrir la table: '%s";
$txt_db["1138"] ="Utilisation incorrecte de la valeur NULL";
$txt_db["1139"] ="Erreur '%s' provenant de regexp";
$txt_db["1140"] ="Mlanger les colonnes GROUP (MIN(),MAX(),COUNT()...) avec des colonnes normales est interdit s'il n'y a pas de clause GROUP BY";
$txt_db["1141"] ="Un tel droit n'est pas dfini pour l'utilisateur '%s' sur l'hte '%s'";
$txt_db["1142"] ="La commande '%s' est interdite  l'utilisateur: '%s'@'@%s' sur la table '%s'";
$txt_db["1143"] ="La commande '%s' est interdite  l'utilisateur: '%s'@'@%s' sur la colonne '%s' de la table '%s'";
$txt_db["1144"] ="Commande GRANT/REVOKE incorrecte. Consultez le manuel.";
$txt_db["1145"] ="L'hte ou l'utilisateur donn en argument  GRANT est trop long";
$txt_db["1146"] ="La table '%s.%s' n'existe pas";
$txt_db["1147"] ="Un tel droit n'est pas dfini pour l'utilisateur '%s' sur l'hte '%s' sur la table '%s'";
$txt_db["1148"] ="Cette commande n'existe pas dans cette version de MySQL";
$txt_db["1149"] ="Erreur de syntaxe";
$txt_db["1150"] ="La tche 'delayed insert' n'a pas pu obtenir le verrou dmand sur la table %s";
$txt_db["1151"] ="Trop de tche 'delayed' en cours";
$txt_db["1152"] ="Connection %ld avorte vers la bd: '%s' utilisateur: '%s' (%s)";
$txt_db["1153"] ="Paquet plus grand que 'max_allowed_packet' reu";
$txt_db["1154"] ="Erreur de lecture reue du pipe de connection";
$txt_db["1155"] ="Erreur reue de fcntl()";
$txt_db["1156"] ="Paquets reus dans le dsordre";
$txt_db["1157"] ="Impossible de dcompresser le paquet reu";
$txt_db["1158"] ="Erreur de lecture des paquets reus";
$txt_db["1159"] ="Timeout en lecture des paquets reus";
$txt_db["1160"] ="Erreur d'criture des paquets envoys";
$txt_db["1161"] ="Timeout d'criture des paquets envoys";
$txt_db["1162"] ="La chane rsultat est plus grande que 'max_allowed_packet'";
$txt_db["1163"] ="Ce type de table ne supporte pas les colonnes BLOB/TEXT";
$txt_db["1164"] ="Ce type de table ne supporte pas les colonnes AUTO_INCREMENT";
$txt_db["1165"] ="INSERT DELAYED ne peut tre utilis avec la table '%s', car elle est verroue avec LOCK TABLES";
$txt_db["1166"] ="Nom de colonne '%s' incorrect";
$txt_db["1167"] ="Le handler de la table ne peut index la colonne '%s'";
$txt_db["1168"] ="Toutes les tables de la table de type MERGE n'ont pas la mme dfinition";
$txt_db["1169"] ="criture impossible  cause d'un index UNIQUE sur la table '%s'";
$txt_db["1170"] ="La colonne '%s' de type BLOB est utilise dans une dfinition d'index sans longueur d'index";
$txt_db["1171"] ="Toutes les parties d'un index PRIMARY KEY doivent tre NOT NULL; Si vous avez besoin d'un NULL dans l'index, utilisez un index UNIQUE";
$txt_db["1172"] ="Le rsultat contient plus d'un enregistrement";
$txt_db["1173"] ="Ce type de table ncessite une cl primaire (PRIMARY KEY)";
$txt_db["1174"] ="Cette version de MySQL n'est pas compile avec le support RAID";
$txt_db["1175"] ="Vous tes en mode 'safe update' et vous essayez de faire un UPDATE sans clause WHERE utilisant un index";
$txt_db["1176"] ="L'index '%s' n'existe pas sur la table '%s'";
$txt_db["1177"] ="Impossible d'ouvrir la table";
$txt_db["1178"] ="Ce type de table ne supporte pas les %s";
$txt_db["1179"] ="Vous n'tes pas autoris  excute cette commande dans une transaction";
$txt_db["1180"] ="Erreur %d lors du COMMIT";
$txt_db["1181"] ="Erreur %d lors du ROLLBACK";
$txt_db["1182"] ="Erreur %d lors du FLUSH_LOGS";
$txt_db["1183"] ="Erreur %d lors du CHECKPOINT";
$txt_db["1184"] ="Connection %ld avorte vers la bd: '%s' utilisateur: '%s' hte: '%s' (%s)";
$txt_db["1185"] ="Ce type de table ne supporte pas les copies binaires";
$txt_db["1186"] ="Binlog closed, cannot RESET MASTER";
$txt_db["1187"] ="La reconstruction de l'index de la table copie '%s' a chou";
$txt_db["1188"] ="Erreur reue du matre: '%s'";
$txt_db["1189"] ="Erreur de lecture rseau reue du matre";
$txt_db["1190"] ="Erreur d'criture rseau reue du matre";
$txt_db["1191"] ="Impossible de trouver un index FULLTEXT correspondant  cette liste de colonnes";
$txt_db["1192"] ="Impossible d'excuter la commande car vous avez des tables verrouilles ou une transaction active";
$txt_db["1193"] ="Variable systme '%s' inconnue";
$txt_db["1194"] ="La table '%s' est marque 'crashed' et devrait tre rpare";
$txt_db["1195"] ="La table '%s' est marque 'crashed' et le dernier 'repair' a chou";
$txt_db["1196"] ="Attention: certaines tables ne supportant pas les transactions ont t changes et elles ne pourront pas tre restitues";
$txt_db["1197"] ="Cette transaction  commandes multiples ncessite plus de 'max_binlog_cache_size' octets de stockage, augmentez cette variable de mysqld et ressayez";
$txt_db["1198"] ="Cette opration ne peut tre ralise avec un esclave actif, faites STOP SLAVE d'abord";
$txt_db["1199"] ="Cette opration ncessite un esclave actif, configurez les esclaves et faites START SLAVE";
$txt_db["1200"] ="Le server n'est pas configur comme un esclave, changez le fichier de configuration ou utilisez CHANGE MASTER TO";
$txt_db["1201"] ="Impossible d'initialiser les structures d'information de matre, vous trouverez des messages d'erreur supplmentaires dans le journal des erreurs de MySQL";
$txt_db["1202"] ="Impossible de crer une tche esclave, vrifiez les ressources systme";
$txt_db["1203"] ="L'utilisateur %s possde dj plus de 'max_user_connections' connections actives";
$txt_db["1204"] ="Seules les expressions constantes sont autorises avec SET";
$txt_db["1205"] ="Timeout sur l'obtention du verrou";
$txt_db["1206"] ="Le nombre total de verrou dpasse la taille de la table des verrous";
$txt_db["1207"] ="Un verrou en update ne peut tre acquit pendant une transaction READ UNCOMMITTED";
$txt_db["1208"] ="DROP DATABASE n'est pas autorise pendant qu'une tche possde un verrou global en lecture";
$txt_db["1209"] ="CREATE DATABASE n'est pas autorise pendant qu'une tche possde un verrou global en lecture";
$txt_db["1210"] ="Mauvais arguments  %s";
$txt_db["1211"] ="'%s'@'%s' n'est pas autoris  crer de nouveaux utilisateurs";
$txt_db["1212"] ="Dfinition de table incorrecte; toutes les tables MERGE doivent tre dans la mme base de donne";
$txt_db["1213"] ="Deadlock dcouvert en essayant d'obtenir les verrous : essayez de redmarrer la transaction";
$txt_db["1214"] ="Le type de table utilis ne supporte pas les index FULLTEXT";
$txt_db["1215"] ="Impossible d'ajouter des contraintes d'index externe";
$txt_db["1216"] ="Impossible d'ajouter un enregistrement fils : une constrainte externe l'empche";
$txt_db["1217"] ="Impossible de supprimer un enregistrement pre : une constrainte externe l'empche";
$txt_db["1218"] ="Error connecting to master: %s";
$txt_db["1219"] ="Error running query on master: %s";
$txt_db["1220"] ="Error when executing command %s: %s";
$txt_db["1221"] ="Incorrect usage of %s and %s";
$txt_db["1222"] ="The used SELECT statements have a different number of columns";
$txt_db["1223"] ="Can't execute the query because you have a conflicting read lock";
$txt_db["1224"] ="Mixing of transactional and non-transactional tables is disabled";
$txt_db["1225"] ="Option '%s' used twice in statement";
$txt_db["1226"] ="User '%s' has exceeded the '%s' resource (current value: %ld)";
$txt_db["1227"] ="Access denied; you need the %s privilege for this operation";
$txt_db["1228"] ="Variable '%s' is a SESSION variable and can't be used with SET GLOBAL";
$txt_db["1229"] ="Variable '%s' is a GLOBAL variable and should be set with SET GLOBAL";
$txt_db["1230"] ="Variable '%s' doesn't have a default value";
$txt_db["1231"] ="Variable '%s' can't be set to the value of '%s'";
$txt_db["1232"] ="Incorrect argument type to variable '%s'";
$txt_db["1233"] ="Variable '%s' can only be set, not read";
$txt_db["1234"] ="Incorrect usage/placement of '%s'";
$txt_db["1235"] ="This version of MySQL doesn't yet support '%s'";
$txt_db["1236"] ="Got fatal error %d: '%s' from master when reading data from binary log";
$txt_db["1237"] ="Slave SQL thread ignored the query because of replicate-*-table rules";
$txt_db["1238"] ="Variable '%s' is a %s variable";
$txt_db["1239"] ="Incorrect foreign key definition for '%s': %s";
$txt_db["1240"] ="Key reference and table reference don't match";
$txt_db["1241"] ="Operand should contain %d column(s)";
$txt_db["1242"] ="Subquery returns more than 1 row";
$txt_db["1243"] ="Unknown prepared statement handler (%.*s) given to %s";
$txt_db["1244"] ="Help database is corrupt or does not exist";
$txt_db["1245"] ="Cyclic reference on subqueries";
$txt_db["1246"] ="Converting column '%s' from %s to %s";
$txt_db["1247"] ="Reference '%s' not supported (%s)";
$txt_db["1248"] ="Every derived table must have its own alias";
$txt_db["1249"] ="Select %u was reduced during optimization";
$txt_db["1250"] ="Table '%s' from one of the SELECTs cannot be used in %s";
$txt_db["1251"] ="Client does not support authentication protocol requested by server; consider upgrading MySQL client";
$txt_db["1252"] ="All parts of a SPATIAL index must be NOT NULL";
$txt_db["1253"] ="COLLATION '%s' is not valid for CHARACTER SET '%s'";
$txt_db["1254"] ="Slave is already running";
$txt_db["1255"] ="Slave already has been stopped";
$txt_db["1256"] ="Uncompressed data size too large; the maximum size is %d (probably, length of uncompressed data was corrupted)";
$txt_db["1257"] ="ZLIB: Not enough memory";
$txt_db["1258"] ="ZLIB: Not enough room in the output buffer (probably, length of uncompressed data was corrupted)";
$txt_db["1259"] ="ZLIB: Input data corrupted";
$txt_db["1260"] ="%d line(s) were cut by GROUP_CONCAT()";
$txt_db["1261"] ="Row %ld doesn't contain data for all columns";
$txt_db["1262"] ="Row %ld was truncated; it contained more data than there were input columns";
$txt_db["1263"] ="Column was set to data type implicit default; NULL supplied for NOT NULL column '%s' at row %ld";
$txt_db["1264"] ="Out of range value adjusted for column '%s' at row %ld";
$txt_db["1265"] ="Data truncated for column '%s' at row %ld";
$txt_db["1266"] ="Using storage engine %s for table '%s'";
$txt_db["1267"] ="Illegal mix of collations (%s,%s) and (%s,%s) for operation '%s'";
$txt_db["1268"] ="Cannot drop one or more of the requested users";
$txt_db["1269"] ="Can't revoke all privileges for one or more of the requested users";
$txt_db["1270"] ="Illegal mix of collations (%s,%s), (%s,%s), (%s,%s) for operation '%s'";
$txt_db["1271"] ="Illegal mix of collations for operation '%s'";
$txt_db["1272"] ="Variable '%s' is not a variable component (can't be used as XXXX.variable_name)";
$txt_db["1273"] ="Unknown collation: '%s'";
$txt_db["1274"] ="SSL parameters in CHANGE MASTER are ignored because this MySQL slave was compiled without SSL support; they can be used later if MySQL slave with SSL is started";
$txt_db["1275"] ="Server is running in --secure-auth mode, but '%s'@'%s' has a password in the old format; please change the password to the new format";
$txt_db["1276"] ="Field or reference '%s%s%s%s%s' of SELECT #%d was resolved in SELECT #%d";
$txt_db["1277"] ="Incorrect parameter or combination of parameters for START SLAVE UNTIL";
$txt_db["1278"] ="It is recommended to use --skip-slave-start when doing step-by-step replication with START SLAVE UNTIL; otherwise, you will get problems if you get an unexpected slave's mysqld restart";
$txt_db["1279"] ="SQL thread is not to be started so UNTIL options are ignored";
$txt_db["1280"] ="Incorrect index name '%s'";
$txt_db["1281"] ="Incorrect catalog name '%s'";
$txt_db["1282"] ="Query cache failed to set size %lu; new query cache size is %lu";
$txt_db["1283"] ="Column '%s' cannot be part of FULLTEXT index";
$txt_db["1284"] ="Unknown key cache '%s'";
$txt_db["1285"] ="MySQL is started in --skip-name-resolve mode; you must restart it without this switch for this grant to work";
$txt_db["1286"] ="Unknown table engine '%s'";
$txt_db["1287"] ="'%s' is deprecated; use '%s' instead";
$txt_db["1288"] ="The target table %s of the %s is not updatable";
$txt_db["1289"] ="The '%s' feature is disabled; you need MySQL built with '%s' to have it working";
$txt_db["1290"] ="The MySQL server is running with the %s option so it cannot execute this statement";
$txt_db["1291"] ="Column '%s' has duplicated value '%s' in %s";
$txt_db["1292"] ="Truncated incorrect %s value: '%s'";
$txt_db["1293"] ="Incorrect table definition; there can be only one TIMESTAMP column with CURRENT_TIMESTAMP in DEFAULT or ON UPDATE clause";
$txt_db["1294"] ="Invalid ON UPDATE clause for '%s' column";
$txt_db["1295"] ="This command is not supported in the prepared statement protocol yet";
$txt_db["1296"] ="Got error %d '%s' from %s";
$txt_db["1297"] ="Got temporary error %d '%s' from %s";
$txt_db["1298"] ="Unknown or incorrect time zone: '%s'";
$txt_db["1299"] ="Invalid TIMESTAMP value in column '%s' at row %ld";
$txt_db["1300"] ="Invalid %s character string: '%s'";
$txt_db["1301"] ="Result of %s() was larger than max_allowed_packet (%ld) - truncated";
$txt_db["1302"] ="Conflicting declarations: '%s%s' and '%s%s'";
$txt_db["1303"] ="Can't create a %s from within another stored routine";
$txt_db["1304"] ="%s %s already exists";
$txt_db["1305"] ="%s %s does not exist";
$txt_db["1306"] ="Failed to DROP %s %s";
$txt_db["1307"] ="Failed to CREATE %s %s";
$txt_db["1308"] ="%s with no matching label: %s";
$txt_db["1309"] ="Redefining label %s";
$txt_db["1310"] ="End-label %s without match";
$txt_db["1311"] ="Referring to uninitialized variable %s";
$txt_db["1312"] ="PROCEDURE %s can't return a result set in the given context";
$txt_db["1313"] ="RETURN is only allowed in a FUNCTION";
$txt_db["1314"] ="%s is not allowed in stored procedures";
$txt_db["1315"] ="The update log is deprecated and replaced by the binary log; SET SQL_LOG_UPDATE has been ignored";
$txt_db["1316"] ="The update log is deprecated and replaced by the binary log; SET SQL_LOG_UPDATE has been translated to SET SQL_LOG_BIN";
$txt_db["1317"] ="Query execution was interrupted";
$txt_db["1318"] ="Incorrect number of arguments for %s %s; expected %u, got %u";
$txt_db["1319"] ="Undefined CONDITION: %s";
$txt_db["1320"] ="No RETURN found in FUNCTION %s";
$txt_db["1321"] ="FUNCTION %s ended without RETURN";
$txt_db["1322"] ="Cursor statement must be a SELECT";
$txt_db["1323"] ="Cursor SELECT must not have INTO";
$txt_db["1324"] ="Undefined CURSOR: %s";
$txt_db["1325"] ="Cursor is already open";
$txt_db["1326"] ="Cursor is not open";
$txt_db["1327"] ="Undeclared variable: %s";
$txt_db["1328"] ="Incorrect number of FETCH variables";
$txt_db["1329"] ="No data - zero rows fetched, selected, or processed";
$txt_db["1330"] ="Duplicate parameter: %s";
$txt_db["1331"] ="Duplicate variable: %s";
$txt_db["1332"] ="Duplicate condition: %s";
$txt_db["1333"] ="Duplicate cursor: %s";
$txt_db["1334"] ="Failed to ALTER %s %s";
$txt_db["1335"] ="Subselect value not supported";
$txt_db["1336"] ="%s is not allowed in stored function or trigger";
$txt_db["1337"] ="Variable or condition declaration after cursor or handler declaration";
$txt_db["1338"] ="Cursor declaration after handler declaration";
$txt_db["1339"] ="Case not found for CASE statement";
$txt_db["1340"] ="Configuration file '%s' is too big";
$txt_db["1341"] ="Malformed file type header in file '%s'";
$txt_db["1342"] ="Unexpected end of file while parsing comment '%s'";
$txt_db["1343"] ="Error while parsing parameter '%s' (line: '%s')";
$txt_db["1344"] ="Unexpected end of file while skipping unknown parameter '%s'";
$txt_db["1345"] ="EXPLAIN/SHOW can not be issued; lacking privileges for underlying table";
$txt_db["1346"] ="File '%s' has unknown type '%s' in its header";
$txt_db["1347"] ="'%s.%s' is not %s";
$txt_db["1348"] ="Column '%s' is not updatable";
$txt_db["1349"] ="View's SELECT contains a subquery in the FROM clause";
$txt_db["1350"] ="View's SELECT contains a '%s' clause";
$txt_db["1351"] ="View's SELECT contains a variable or parameter";
$txt_db["1352"] ="View's SELECT refers to a temporary table '%s'";
$txt_db["1353"] ="View's SELECT and view's field list have different column counts";
$txt_db["1354"] ="View merge algorithm can't be used here for now (assumed undefined algorithm)";
$txt_db["1355"] ="View being updated does not have complete key of underlying table in it";
$txt_db["1356"] ="View '%s.%s' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them";
$txt_db["1357"] ="Can't drop or alter a %s from within another stored routine";
$txt_db["1358"] ="GOTO is not allowed in a stored procedure handler";
$txt_db["1359"] ="Trigger already exists";
$txt_db["1360"] ="Trigger does not exist";
$txt_db["1361"] ="Trigger's '%s' is view or temporary table";
$txt_db["1362"] ="Updating of %s row is not allowed in %strigger";
$txt_db["1363"] ="There is no %s row in %s trigger";
$txt_db["1364"] ="Field '%s' doesn't have a default value";
$txt_db["1365"] ="Division by 0";
$txt_db["1366"] ="Incorrect %s value: '%s' for column '%s' at row %ld";
$txt_db["1367"] ="Illegal %s '%s' value found during parsing";
$txt_db["1368"] ="CHECK OPTION on non-updatable view '%s.%s'";
$txt_db["1369"] ="CHECK OPTION failed '%s.%s'";
$txt_db["1370"] ="%s command denied to user '%s'@'%s' for routine '%s'";
$txt_db["1371"] ="Failed purging old relay logs: %s";
$txt_db["1372"] ="Password hash should be a %d-digit hexadecimal number";
$txt_db["1373"] ="Target log not found in binlog index";
$txt_db["1374"] ="I/O error reading log index file";
$txt_db["1375"] ="Server configuration does not permit binlog purge";
$txt_db["1376"] ="Failed on fseek()";
$txt_db["1377"] ="Fatal error during log purge";
$txt_db["1378"] ="A purgeable log is in use, will not purge";
$txt_db["1379"] ="Unknown error during log purge";
$txt_db["1380"] ="Failed initializing relay log position: %s";
$txt_db["1381"] ="You are not using binary logging";
$txt_db["1382"] ="The '%s' syntax is reserved for purposes internal to the MySQL server";
$txt_db["1383"] ="WSAStartup Failed";
$txt_db["1384"] ="Can't handle procedures with different groups yet";
$txt_db["1385"] ="Select must have a group with this procedure";
$txt_db["1386"] ="Can't use ORDER clause with this procedure";
$txt_db["1387"] ="Binary logging and replication forbid changing the global server %s";
$txt_db["1388"] ="Can't map file: %s, errno: %d";
$txt_db["1389"] ="Wrong magic in %s";
$txt_db["1390"] ="Prepared statement contains too many placeholders";
$txt_db["1391"] ="Key part '%s' length cannot be 0";
$txt_db["1392"] ="View text checksum failed";
$txt_db["1393"] ="Can not modify more than one base table through a join view '%s.%s'";
$txt_db["1394"] ="Can not insert into join view '%s.%s' without fields list";
$txt_db["1395"] ="Can not delete from join view '%s.%s'";
$txt_db["1396"] ="Operation %s failed for %s";
$txt_db["1397"] ="XAER_NOTA: Unknown XID";
$txt_db["1398"] ="XAER_INVAL: Invalid arguments (or unsupported command)";
$txt_db["1399"] ="XAER_RMFAIL: The command cannot be executed when global transaction is in the %s state";
$txt_db["1400"] ="XAER_OUTSIDE: Some work is done outside global transaction";
$txt_db["1401"] ="XAER_RMERR: Fatal error occurred in the transaction branch - check your data for consistency";
$txt_db["1402"] ="XA_RBROLLBACK: Transaction branch was rolled back";
$txt_db["1403"] ="There is no such grant defined for user '%s' on host '%s' on routine '%s'";
$txt_db["1404"] ="Failed to grant EXECUTE and ALTER ROUTINE privileges";
$txt_db["1405"] ="Failed to revoke all privileges to dropped routine";
$txt_db["1406"] ="Data too long for column '%s' at row %ld";
$txt_db["1407"] ="Bad '%s'";
$txt_db["1408"] ="%s: ready for connections. Version: '%s' socket: '%s' port: %d %s";
$txt_db["1409"] ="Can't load value from file with fixed size rows to variable";
$txt_db["1410"] ="You are not allowed to create a user with GRANT";
$txt_db["1411"] ="Incorrect %s value: '%s' for function %s";
$txt_db["1412"] ="Table definition has changed, please retry transaction";
$txt_db["1413"] ="Duplicate handler declared in the same block";
$txt_db["1414"] ="OUT or INOUT argument %d for routine %s is not a variable or NEW pseudo-variable in BEFORE trigger";
$txt_db["1415"] ="Not allowed to return a result set from a %s";
$txt_db["1416"] ="Cannot get geometry object from data you send to the GEOMETRY field";
$txt_db["1417"] ="A routine failed and has neither NO SQL nor READS SQL DATA in its declaration and binary logging is enabled; if non-transactional tables were updated, the binary log will miss their changes";
$txt_db["1418"] ="This function has none of DETERMINISTIC, NO SQL, or READS SQL DATA in its declaration and binary logging is enabled (you *might* want to use the less safe log_bin_trust_function_creators variable)";
$txt_db["1419"] ="You do not have the SUPER privilege and binary logging is enabled (you *might* want to use the less safe log_bin_trust_function_creators variable)";
$txt_db["1420"] ="You can't execute a prepared statement which has an open cursor associated with it. Reset the statement to re-execute it.";
$txt_db["1421"] ="The statement (%lu) has no open cursor.";
$txt_db["1422"] ="Explicit or implicit commit is not allowed in stored function or trigger.";
$txt_db["1423"] ="Field of view '%s.%s' underlying table doesn't have a default value";
$txt_db["1424"] ="Recursive stored functions and triggers are not allowed.";
$txt_db["1425"] ="Too big scale %lu specified for column '%s'. Maximum is %d.";
$txt_db["1426"] ="Too big precision %lu specified for column '%s'. Maximum is %lu.";
$txt_db["1427"] ="For float(M,D), double(M,D) or decimal(M,D), M must be >= D (column '%s').";
$txt_db["1428"] ="You can't combine write-locking of system '%s.%s' table with other tables";
$txt_db["1429"] ="Unable to connect to foreign data source: %s";
$txt_db["1430"] ="There was a problem processing the query on the foreign data source. Data source error: %s";
$txt_db["1431"] ="The foreign data source you are trying to reference does not exist. Data source error: %s";
$txt_db["1432"] ="Can't create federated table. The data source connection string '%s' is not in the correct format";
$txt_db["1433"] ="The data source connection string '%s' is not in the correct format";
$txt_db["1434"] ="Can't create federated table. Foreign data src error: %s";
$txt_db["1435"] ="Trigger in wrong schema";
$txt_db["1436"] ="Thread stack overrun: %ld bytes used of a %ld byte stack, and %ld bytes needed. Use 'mysqld -O thread_stack=#' to specify a bigger stack.";
$txt_db["1437"] ="Routine body for '%s' is too long";
$txt_db["1438"] ="Cannot drop default keycache";
$txt_db["1439"] ="Display width out of range for column '%s' (max = %lu)";
$txt_db["1440"] ="XAER_DUPID: The XID already exists";
$txt_db["1441"] ="Datetime function: %s field overflow";
$txt_db["1442"] ="Can't update table '%s' in stored function/trigger because it is already used by statement which invoked this stored function/trigger.";
$txt_db["1443"] ="The definition of table '%s' prevents operation %s on table '%s'.";
$txt_db["1444"] ="The prepared statement contains a stored routine call that refers to that same statement. It's not allowed to execute a prepared statement in such a recursive manner";
$txt_db["1445"] ="Not allowed to set autocommit from a stored function or trigger";
$txt_db["1446"] ="Definer is not fully qualified";
$txt_db["1447"] ="View '%s'.'%s' has no definer information (old table format). Current user is used as definer. Please recreate the view!";
$txt_db["1448"] ="You need the SUPER privilege for creation view with '%s'@'%s' definer";
$txt_db["1449"] ="There is no '%s'@'%s' registered";
$txt_db["1450"] ="Changing schema from '%s' to '%s' is not allowed.";
$txt_db["1451"] ="Cannot delete or update a parent row: a foreign key constraint fails (%s)";
$txt_db["1452"] ="Cannot add or update a child row: a foreign key constraint fails (%s)";
$txt_db["1453"] ="Variable '%s' must be quoted with `...`, or renamed";
$txt_db["1454"] ="No definer attribute for trigger '%s'.'%s'. The trigger will be activated under the authorization of the invoker, which may have insufficient privileges. Please recreate the trigger.";
$txt_db["1455"] ="'%s' has an old format, you should re-create the '%s' object(s)";
$txt_db["1456"] ="Recursive limit %d (as set by the max_sp_recursion_depth variable) was exceeded for routine %s";
$txt_db["1457"] ="Failed to load routine %s. The table mysql.proc is missing, corrupt, or contains bad data (internal code %d)";
$txt_db["1458"] ="Incorrect routine name '%s'";
$txt_db["1459"] ="Table upgrade required. Please do \"REPAIR TABLE `%s`\" to fix it!";
$txt_db["1460"] ="AGGREGATE is not supported for stored functions";
$txt_db["1461"] ="Can't create more than max_prepared_stmt_count statements (current value: %lu)";
$txt_db["1462"] ="`%s`.`%s` contains view recursion";
$txt_db["1463"] ="non-grouping field '%s' is used in %s clause";
$txt_db["1464"] ="The used table type doesn't support SPATIAL indexes";
$txt_db["1465"] ="Triggers can not be created on system tables";
$txt_db["1466"] ="Leading spaces are removed from name '%s'";
$txt_db["1467"] ="Failed to read auto-increment value from storage engine";
$txt_db["1468"] ="user name";
$txt_db["1469"] ="host name";
$txt_db["1470"] ="String '%s' is too long for %s (should be no longer than %d)";
$txt_db["1471"] ="The target table %s of the %s is not insertable-into";
$txt_db["1472"] ="Table '%s' is differently defined or of non-MyISAM type or doesn't exist";
$txt_db["1473"] ="Too high level of nesting for select";
$txt_db["1474"] ="Name '%s' has become ''";
$txt_db["1475"] ="First character of the FIELDS TERMINATED string is ambiguous; please use non-optional and non-empty FIELDS ENCLOSED BY";
$txt_db["1476"] ="Invalid column reference (%s) in LOAD DATA";
$txt_db["1477"] ="Being purged log %s was not found";
$txt_db["1478"] ="XA_RBTIMEOUT: Transaction branch was rolled back: took too long";
$txt_db["1479"] ="XA_RBDEADLOCK: Transaction branch was rolled back: deadlock was detected";
$txt_db["1480"] ="Too many active concurrent transactions";
$txt_db["2000"] ="Unknown MySQL error";
$txt_db["2001"] ="Can't create UNIX socket (%d)";
$txt_db["2002"] ="Can't connect to local MySQL server through socket '%s' (%d)";
$txt_db["2003"] ="Can't connect to MySQL server on '%s' (%d)";
$txt_db["2004"] ="Can't create TCP/IP socket (%d)";
$txt_db["2005"] ="Unknown MySQL server host '%s' (%d)";
$txt_db["2006"] ="MySQL server has gone away";
$txt_db["2007"] ="Protocol mismatch; server version = %d, client version = %d";
$txt_db["2008"] ="MySQL client ran out of memory";
$txt_db["2009"] ="Wrong host info";
$txt_db["2010"] ="Localhost via UNIX socket";
$txt_db["2011"] ="%s via TCP/IP";
$txt_db["2012"] ="Error in server handshake";
$txt_db["2013"] ="Lost connection to MySQL server during query";
$txt_db["2014"] ="Commands out of sync; you can't run this command now";
$txt_db["2015"] ="Named pipe: %s";
$txt_db["2016"] ="Can't wait for named pipe to host: %s pipe: %s (%lu)";
$txt_db["2017"] ="Can't open named pipe to host: %s pipe: %s (%lu)";
$txt_db["2018"] ="Can't set state of named pipe to host: %s pipe: %s (%lu)";
$txt_db["2019"] ="Can't initialize character set %s (path: %s)";
$txt_db["2020"] ="Got packet bigger than 'max_allowed_packet' bytes";
$txt_db["2021"] ="Embedded server";
$txt_db["2022"] ="Error on SHOW SLAVE STATUS:";
$txt_db["2023"] ="Error on SHOW SLAVE HOSTS:";
$txt_db["2024"] ="Error connecting to slave:";
$txt_db["2025"] ="Error connecting to master:";
$txt_db["2026"] ="SSL connection error";
$txt_db["2027"] ="Malformed packet";
$txt_db["2028"] ="This client library is licensed only for use with MySQL servers having '%s' license";
$txt_db["2029"] ="Invalid use of null pointer";
$txt_db["2030"] ="Statement not prepared";
$txt_db["2031"] ="No data supplied for parameters in prepared statement";
$txt_db["2032"] ="Data truncated";
$txt_db["2033"] ="No parameters exist in the statement";
$txt_db["2034"] ="Invalid parameter number";
$txt_db["2035"] ="Can't send long data for non-string/non-binary data types (parameter: %d)";
$txt_db["2036"] ="Using unsupported buffer type: %d (parameter: %d)";
$txt_db["2037"] ="Shared memory: %s";
$txt_db["2038"] ="Can't open shared memory; client could not create request event (%lu)";
$txt_db["2039"] ="Can't open shared memory; no answer event received from server (%lu)";
$txt_db["2040"] ="Can't open shared memory; server could not allocate file mapping (%lu)";
$txt_db["2041"] ="Can't open shared memory; server could not get pointer to file mapping (%lu)";
$txt_db["2042"] ="Can't open shared memory; client could not allocate file mapping (%lu)";
$txt_db["2043"] ="Can't open shared memory; client could not get pointer to file mapping (%lu)";
$txt_db["2044"] ="Can't open shared memory; client could not create %s event (%lu)";
$txt_db["2045"] ="Can't open shared memory; no answer from server (%lu)";
$txt_db["2046"] ="Can't open shared memory; cannot send request event to server (%lu)";
$txt_db["2047"] ="Wrong or unknown protocol";
$txt_db["2048"] ="Invalid connection handle";
$txt_db["2049"] ="Connection using old (pre-4.1.1) authentication protocol refused (client option 'secure_auth' enabled)";
$txt_db["2050"] ="Row retrieval was canceled by mysql_stmt_close() call";
$txt_db["2051"] ="Attempt to read column without prior row fetch";
$txt_db["2052"] ="Prepared statement contains no metadata";
$txt_db["2053"] ="Attempt to read a row while there is no result set associated with the statement";
$txt_db["2054"] ="This feature is not implemented yet";
$txt_db["2055"] ="Lost connection to MySQL server at '%s', system error: %d";     	


?>