<?php
  // Achievo language file for French.
  // Generated by Achievo Translation Tool (20070830).
  //
  // Module: atk
  // Language: French (fr)
  //
  // Translated by:
  //   Benoit des Ligneris <benoit.des.ligneris@physique.usherb.ca>
  //   Olivier Fourdan     <fourdan@xfce.org>
  //   Kevin Golding       <kevin@caomhin.demon.co.uk>
  //   Timduru             <timduru@timduru.org>
  //   Hicham Abassi       <h.abassi@datapresse.com>
  //   Camille El Khoury   <camille.elkhoury@9online.fr>
  //   Benjamin Thouret    <bthouret@noopsys.com>
  //   Antoine Allavardin  <antoine.gallavardin@free.fr>
  //   Joseph Diniz        <joseph.diniz@mac.com>
  //   Romuald Deliens <rdeliens@free.fr>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $fr = array(
  "above_maximum_value" => "Dépasse la valeur maximum", 
  "access_denied" => "Acces refusé",
  "add" => "Création",

  "addverb" => "=> Créer",
  "addorcopy" => "=> Créer ou copier", 
  "add_criterium" => "Ajout de critère", 
  "admin" => "Administration",
  "administration_application" => "Administration de l'application",// Missing string!!!
  "all" => "Tout", 
  "alphabeticchars" => "caractères alphabétiques", 
  "apply" => "Appliquer",
  "app_close" => "Fermer",
  "app_description" => "Bienvenue dans l'application ATK.",
  "app_launcher" => "Lanceur de l'application ATK",
  "app_reopen" => "Redémarrer",
  "app_shorttitle" => "AssoCope",
  "app_title" => "Application AssoCope ",
  "apr" => "Avr", 
  "april" => "Avril",
  "attributeedit" => "Valeur de mise à jour", 
  "attrib_delete_not_allowed" => "Le champ '%s' n'autorise pas la suppression de cet enregistrement. (%s)'",
  "aug" => "Aoû", 
  "august" => "Août",
  "auth_account_locked" => "Ce compte a été verrouilée. Essayez un compte different si possible, ou contactez l'administrateur.",
  "auth_max_loginattempts_exceeded" => "Trop d'essais. La connexion a été interrompue. Contactez votre administrateur.",
  "auth_mismatch" => "Nom d'utilisateur ou mot de passe erronnés. Essayez de nouveau.",
  "auth_missingusername" => "Entrez un nom d'utilisateur d'abord.", 
  "auth_no_server" => "Le serveur n'a pas été précisé. L'authentification a été impossible (Contactez votre administrateur).",
  "auth_passwordmail_explanation" => "Vous recevez ce courriel car vous avez utilisé la fonction 'Mot-de-passe oublié'. Voici vos nouvelles données d'accès :", 
  "auth_passwordmail_sent" => "Si le nom donné existe, un nouveau mot-de-passe est envoyé à l'adresse de courriel correspondante.", 
  "auth_passwordmail_subjectnew_password" => "Nouveau mot-de-passe", 
  "auth_unable_to_connect" => "Connexion impossible au serveur pour authentification.(Contactez votre administrateur).",
  "autocomplete_minimum_chars" => "Saisir un minimum de %d caractères.", 
  "autocomplete_no_results" => "Aucun résultat ne correspond au critère de recherche.", 
  "autocomplete_no_results_contains" => "Aucun résultat qui ne contienne la valeur saisie.", 
  "autocomplete_no_results_exact" => "Aucun résultat qui ne corresponde exactement à la valeur saisie.", 
  "autocomplete_no_results_startswith" => "Aucun résultat qui ne commence avec la valeur saisie.", 
  "back" => "Retour",
  "back_to" => "Retour à",
  "below_minimum_value" => "En dessous de la valeur minimale autorisée", 
  "cancel" => "Annuler",
  "cannot create directory" => "Impossible de créer le répertoire: ",
  "cannot make file" => "Impossible de créer le fichier: ",
  "cannot_remove_file" => "Impossible de modifier le fichier!",
  "captcha_explain" => "Veuillez saisir le code", 
 "charset" => "ISO-8859-1",

  "check rights to" => "Merci de vérifier que vous avez les droits appropriés sur ",
  "check_all" => "Sélectionner tout",
  "check_none" => "Selectionner aucun",
  "clickheretoadd_postfix" => "Cliquer ici pour ajouter un nouveau postfixe.",
  "clickheretoadd_prefix" => "Cliquer ici pour ajouter un nouveau préfixe ",
  "close" => "Fermer",
  "color" => "Couleur", 
  "colorcode" => "Code Couleur",
  "colorpicker_selectcolor" => "Sélectionner une couleur",
  "column" => "colonne",
  "column_asc" => "Croissant",
  "column_desc" => "Décroissant",
  "column_subtotal" => "Sous-total",
  "column_unsubtotal" => "Pas de sous-total",
  "confirm_delete" => "Confirmer la suppression de cette information!",
  "confirm_delete_multi" => "Voulez-vous vraiment supprimer ces informations?",
  "copy" => "Copier",
  "criterium_field" => "Champ", 
  "criterium_mode" => "Mode", 
  "criterium_value" => "Valeur", 
  "critical" => "Critique", 
  "date_format_edit" => "j M A",
  "date_format_view" => "j M A",
  "db_access_denied_database" => "L'utilisateur '%s' ne possède pas de droits sur la base de données '%s'",
  "db_access_denied_user" => "L'utilisateur '%s' ne peut pas se connecter à la base de données '%s'",
  "db_unknown_database" => "Base de données '%s' introuvable",
  "db_unknown_host" => "Serveur introuvable '%s'",
  "dec" => "Déc",
  "december" => "Décembre",
  "decimal_separator" => ",", 
  "delete" => "Suppression",
  "delimiter" => "Délimiteur",
  "deselect_all" => "Déselectionner tout",
  "document" => "Document", 
  "edit" => "Modification",
  "editcopy" => "Ouvrir une copie",
  "email" => "Courriel",
  "enclosure" => "Contenu", 
  "error" => "Erreur",
  "error_attributeedit_noselectorset" => "Sélectionnez les enregistrements à modifier.", 
  "error_attributeedit_update" => "Erreur lors de la modification des enregistrements sélectionnés.", 
  "error_captchafield" => "Code incorrect. Réessayez.", 
  "error_copy_record" => "Errur lors de la copie d'enregistrement",
  "error_date_invalid" => "Date invalide",
  "error_fileexists" => "Ce nom de fichier existe deja. Donnez un autre nom au fichier.",
  "error_file_size" => "Fichier trop gros", 
  "error_file_unknown" => "Fichier inconnu.", 
  "error_format_mismatch" => "L'élément de la position  %d ne correspond pas au format voulu",
  "error_formdataerror" => "L'enregistrement a echoué pour la raison suivante: ",
  "error_invalid_email" => "Addresse de courriel invalide",
  "error_node_action_access_denied" => "Désolé, vous n'êtes pas autorisé(e) a mener cette action.",
  "error_notnumeric" => "La valeur n'est pas un nombre",
  "error_not_a_valid_ip" => "Adresse IP invalide. Une adresse est composée de 4 nombres entre 0 et 255.", 
  "error_obligatoryfield" => "Champ est obligatoire",
  "error_password_incorrect" => "Le mot-de-passe saisi est incorrect!",
  "error_password_invalid" => "Mot de passe invalide",
  "error_password_nomatch" => "Le mot de passe utilisé ne correspond pas.",
  "error_primarykey_exists" => "n enregistrement avec cette clef existe dejà.",
  "error_tab" => "Voir",
  "error_uniquefield" => "La valeur de ce champ doit être unique",
  "error_uniquefieldset" => "Chaque valeur à combiner pour ce champ doit être unique",
  "error_unkown_domain" => "Domaine inconnu",
  "explain_session_expired" => "La session a expiré. Cela arrive lorsque l'application est inactive pendant un certain temps. Vous pouvez continuer à travailler en vous connectant à nouveau.",
  "export" => "Exporter",
  "export_config_explanation" => "Choisissez les options d'export CSV (Séparé par des Virgules).", 
  "export_generatetitlerow" => "Inclure une ligne de titre", 
  "export_selectcolumns" => "Sélectionnez les colonnes à exporter", 
  "feb" => "Fév", 
  "february" => "Février",
  "feedback" => "Feedback",
  "feedback_delete_cancelled" => "L'information n'a pas été effacée.",
  "feedback_delete_failed" => "L'information n'a pas pu etre effacée.",
  "feedback_delete_success" => "L'information a été effacée.",
  "feedback_import_failed" => "Import de fihier impossible.", 
  "feedback_save_cancelled" => "L'information n'a pas été enregistrée (annulation).",
  "feedback_save_failed" => "L'information n'a pas été enregistrée (erreur).",
  "feedback_save_success" => "L'information a été enregistrée.",
  "feedback_update_cancelled" => "Les modifications n'ont pas été enregistrées (annulation).",
  "feedback_update_failed" => "Les modifications n'ont pas été enregistrées (erreur).",
  "feedback_update_success" => "Les modifications ont été enregistrées.",
  "field_obligatory" => "Ce champ est obligatoire",
  "filecontent" => "Contenu",
  "filename" => "Nom de fichier",
  "filename_invalid" => "Nom de fichier invalide",
  "file_exists" => "Un fichier avec ce nom existe deja",
  "file_not_exist" => "Le fichier n'existe pas",
  "finish" => "Terminé", 
  "forget_criteria" => "Supprimer le critère de recherche", // Missing string!!!
  "fri" => "Ven",
  "friday" => "Vendredi",
  "fsa_pleasemakeselection" => "Plus d'une correspondance a été trouvée.Merci de faire une sélection plus précise",
  "help" => "Aide",
  "import" => "Importer des données",
  "import_allfield" => "Utiliser les valeurs par défaut pour un des attributs (ex : si la colonne est absente dans le fichier CSV)",
  "import_analyse" => "Analyser encore",
  "import_detectedcolumns" => "Nombre de colonnes détectées",
  "import_detectedrows" => "Nombre de lignes détectées", 
  "import_doupdate" => "Essai de mis à jour des enregistrement existants",
  "import_error_allfieldnocorrectdata" => "Le champ utilisé pour tous les enregistrement ne contient pas de onnées valides",
  "import_error_fieldisobligatory" => "Le champ suivant est requis et doit contenir des données",
  "import_error_fieldsareobligatory" => "Les champs suivants sont requis et doivent contenir des données",
  "import_error_fieldsusedtwice" => "Les champs suivants sont utilisés deux fois",
  "import_error_fieldusedtwice" => "Le champ suivant est utilisé deux fois",
  "import_field" => "champ",
  "import_ignorecolumn" => "Ignorer cette colonne",
  "import_import" => "Importer",
  "import_importedreminder" => "Le fichier a déjà été importé, cependant il  a des erreurs dans les lignes suivantes, elles n'ont pas été ajoutées ni mises à jour", 
  "import_nonunique_identifier" => "Un identifiant non unique a été détecté dans l'enregistrement dont l'identifiant est : %s",
  "import_onfalseidentifier" => "Insérer et continuer en cas d'identifiant incorrect (2 enregistrements pour une même clé)",
  "import_relation_value_failed" => "Le champ '%s' a été trouvé ligne %s avec pour valeur %s, cependant ce n'est pas l'unique valeur pour cette relation",
  "import_sample" => "Import simple à partir d'un fichier CSV",
  "import_skipfirstrow" => "Sauter la première ligne (en-tête de colonne)? ",
  "import_update_key" => "En effectuant la mise à jour, utilisez ce champ pour identifier les enregistrements mis à jour",
  "import_upload" => "Chargement",
  "import_upload_explanation" => "Chargement d'un fichier texte avec des données à importer dans la base de donnée.",
  "import_validatefirst" => "Ne pas valider avant importation.", 
  "intro_addorcopy" => "Créer un nouvel enregistrement ou copier un entregistrement existant ?", 
  "invalid_relative_url" => "URL relative incorrecte, utilisez la forme: '/monsite/livre_d_or'", 
  "invalid_url_anchor" => "URL d'ancrage invalide, utilisez la forme: '#marque_page_interne'", 
  "invert_selection" => "Sélection inverse",
  "jan" => "Jan", 
  "january" => "Janvier",
  "jul" => "Jul", 
  "july" => "Juillet",
  "jun" => "Jun", 
  "june" => "Juin",
  "language_de" => "Allemand",
  "language_en" => "Anglais",
  "language_fr" => "Français",
  "language_nl" => "Flamand",
  "list_null_value" => "Sans données",
  "list_null_value_obligatory" => "(Selectionnez une valeur ...)", 
  "load_criteria" => "Charger une recherce mémorisée",
  "lock_expired" => "Les informations que vous avez ouvert n'ont plus votre exclusivité. Cela peut avoir plusieurs causes,
                     la plus courante est l'oubli de sauvegarde. Vous pouvez essayer de sauvegarder votre travail,
                     mais il est possible que les informations soient verrouillées par un autre utilisateur.",
  "lock_locked" => "Les informations selectionnées ne sont pas accessibles parce que verrouillées par un autre utilisateur.",
  "logged_in_as" => "Utilisateur connecté :",
  "login" => "Connexion",
  "login_failed" => "Connexion échouée",
  "login_form" => "Connexion",
  "logout" => "Déconnexion",
  "lose_changes_warning" => "Si vous quittez cette page, toutes vos modifications seront perdues.", 
  "lowerchars" => "Minuscules", 
  "mar" => "Mar", 
  "march" => "Mars",
  "may" => "Mai",
  "menu" => "Menu",
  "menu_main" => "Accueil",
  "mon" => "Lun",
  "monday" => "Lundi",
  "multilanguage_choice" => "Langue choisie:",
  "multilanguage_select" => "Sélectionnez une langue:",
  "multiselect" => "Multisélection", 
  "new" => "Nouveau",
  "next" => "Suivant",
  "no" => "Non",
  "none" => "Aucun",
  "nov" => "Nov", 
  "november" => "Novembre",
  "no_color_selected" => "Couleur non sélectionnée",
  "no_copyable_records" => "Pas d'enregistrement à copier", 
  "no_records_to_import" => "Aucun enregistrement à importer.", 
  "no_results_found" => "Aucun résultat trouvé",
  "no_valid_directory" => "Pas de répertoire valide",
  "numbers" => "nombres", 
  "oct" => "Oct", 
  "october" => "Octobre",
  "open" => "Ouvrir", 
  "or" => "ou",
  "password" => "Mot-de-passe",
  "password_again" => "de nouveau",
  "password_current" => "Actuel",
  "password_forgotten" => "Mot-de-passe oublié ?", // Missing string!!!
  "password_hidden" => "*****",
  "password_incorrect" => "Le mot de passe saisi est erronné!",
  "password_invalid" => "Le mot de passe saisi est invalide!",
  "password_new" => "Nouveau",
  "permission_denied" => "Pardon, vous n'êtes pas autorise a mener cette action",
  "previous" => "Précédent",
  "recordlistsummary" => "Enregistrement [start] à [end] sur [count]", 
  "relogin" => "Représentez vous", 
  "remove_criterium" => "Enlever", 
  "remove_current_file" => "Supprimer le fichier courant",
  "replace_by" => "Remplacer par", 
  "reset_criteria" => "Nouvelle recherche", 
  "restricted_delete_error" => "Il y a des informations en lien avec cet enregistement qui doivent d'abord être supprimées",
  "sat" => "Sam",
  "saturday" => "Samedi",
  "save" => "Sauvegarder",
  "saveandaddnew" => "Sauvegarder et ajouter", 
  "saveandclose" => "Sauvegarder et fermer",
  "saveandedit" => "Sauvegarder et ouvrir", 
  "saveandnext" => "Sauvegarder et suivant", 
  "save_criteria" => "Sauvegarder les critères de recherche", 
  "search" => "...",
  "search_all" => "Chercher tout",
  "search_and" => "Correspondance avec tous les criteres",
  "search_between" => "Chercher entre deux valeurs",
  "search_exact" => "Chercher une correspondance exacte",
  "search_extended" => "Plus",
  "search_greaterthan" => "Chercher une valeur plus grande que",
  "search_greaterthanequal" => "Chercher une valeur plus grande ou égale a",
  "search_lessthan" => "Chercher une valeur plus petite que",
  "search_lessthanequal" => "Chercher une valeur plus petite ou égale a",
  "search_mode" => "Mode recherche",
  "search_none" => "Rien n'a été sélectionné", 
  "search_or" => "Correspondance de n'importe quel critère",
  "search_regexp" => "Chercher avec une expression regulière (avancé)",
  "search_soundex" => "Chercher avec une expression qui ressemble ",
  "search_substring" => "Chercher une partie de la suite de caractères ",
  "search_wildcard" => "Chercher avec des caractères inconnus (*)",
  "select" => "Sélectionner",
  "selection" => "Sélection", 
  "select_a" => "Sélection", 
  "select_all" => "Sélectionner tout",
  "select_invert" => "Sélection inverse",
  "select_none" => "Aucun",
  "self" => "Self", 
  "sep" => "Sep", 
  "september" => "Septembre",
  "settings" => "Paramètres",
  "show" => "Montrer", 
  "smartsearch" => "Recherche Smart", 
  "sort" => "Trier",
  "specialchars" => "caractères spéciaux", 
  "steelblue" => "SteelBlue", 
  "submit" => "Ok",
  "successfully_imported_one_record" => "Enregistrement importé.", 
  "successfully_imported_x_records" => "%d enregistrements importés.", 
  "sun" => "Dim",
  "sunday" => "Dimanche",
  "tab_default" => "Général",
  "the_password_should_at_least_contain_%d_%s" => "Le mot-de-passe doit au moins contenir %d %s.", 
  "the_password_should_be_at_least_%d_characters_long" => "Le mot-de-passe doit au moins contenir %d caractères.", 
  "thousands_separator" => ".",
  "thu" => "Jeu",
  "thursday" => "Jeudi",
  "timezone_utc_+0000" => "(UTC) Casablanca, Greenwich Mean Time, London", 
  "timezone_utc_+0100" => "(UTC+01:00) Amsterdam, Berlin, Rome, Paris", 
  "timezone_utc_+0200" => "(UTC+02:00) Athens, Beirut, Istanbul, Minsk", 
  "timezone_utc_+0300" => "(UTC+03:00) Baghdad, Kuwait, Riyadh, Moscow", 
  "timezone_utc_+0400" => "(UTC+04:00) Abu Dhabi, Kabul", 
  "timezone_utc_+0500" => "(UTC+05:00) New Delhi, Mumbai, Kathmandu", 
  "timezone_utc_+0600" => "(UTC+06:00) Novosibirsk, Dhaka, Sri Jayawardenepura", 
  "timezone_utc_+0700" => "(UTC+07:00) Bangkok, Hanoi, Jakarta, Krasnoyarsk", 
  "timezone_utc_+0800" => "(UTC+08:00) Beijing, Hong Kong, Ulaan Bataar", 
  "timezone_utc_+0900" => "(UTC+09:00) Osaka, Sapporo, Tokyo, Seoul",
  "timezone_utc_+1000" => "(UTC+10:00) Brisbane, Melbourne, Sydney",
  "timezone_utc_+1100" => "(UTC+11:00) Solomon Is., Magadan", 
  "timezone_utc_+1200" => "(UTC+12:00) Auckland, Wellington, Fiji", 
  "timezone_utc_+1300" => "(UTC+13:00) Nuku'alofa", 
  "timezone_utc_-0100" => "(UTC-01:00) Azores, Cape Verde Is.", 
  "timezone_utc_-0200" => "(UTC-02:00) Mid-Atlantic", 
  "timezone_utc_-0300" => "(UTC-03:00) Brasilia, Buenos Aires, Greenland", 
  "timezone_utc_-0400" => "(UTC-04:00) Atlantic Time (Canada), Santiago", 
  "timezone_utc_-0500" => "(UTC-05:00) Bogota, Lima, Quito, Eastern Time (US & Canada)",
  "timezone_utc_-0600" => "(UTC-06:00) Central America, Central Time (US & Canada)", 
  "timezone_utc_-0700" => "(UTC-07:00) Arizona, Mountain Time (US & Canada)", 
  "timezone_utc_-0800" => "(UTC-08:00) Pacific Time (US & Canada); Tijuna", 
  "timezone_utc_-0900" => "(UTC-09:00) Alaska", 
  "timezone_utc_-1000" => "(UTC-10:00) Hawaii", 
  "timezone_utc_-1100" => "(UTC-11:00) Midway Island, Samoa", 
  "timezone_utc_-1200" => "(UTC-12:00) International Date Line West", 
  "title_delete" => "Confirmer la suppression",
  "title_multiselect" => "Multisélection",
  "title_select" => "Sélection", 
  "title_session_expired" => "Session expirée",
  "today" => "Aujourd'hui",
  "tue" => "Mar",
  "tuesday" => "Mardi",
  "unknown_error" => "Erreur inconnue", 
  "unselect" => "Déselection",
  "until" => "jusqu'à",
  "update" => "Mise à jour", 
  "upperchars" => "caractères majuscules", 
  "username" => "Nom d'utilisateur",
  "view" => "Visualisation",
  "view_all" => "Tout consulter",
  "wed" => "Mer",
  "wednesday" => "Mercredi",
  "with_selected" => "Pour la sélection",
  "ww_sourcemode" => "Mode Source",
  "ww_visualmode" => "Visuel",
  "wysiwyg_delete_cell" => "Supprimer cellule",
  "wysiwyg_delete_col" => "Supprimer colonne",
  "wysiwyg_delete_row" => "Supprimer ligne",
  "wysiwyg_fontface" => "Police",
  "wysiwyg_fontsize" => "Taille",
  "wysiwyg_insert_cell" => "Insérer cellulle",
  "wysiwyg_insert_col" => "Insérer colonne",
  "wysiwyg_insert_row" => "Insérer ligne",
  "wysiwyg_insert_table" => "Insérer tableau",
  "wysiwyg_merge_cell" => "Fusion des cellules",
  "wysiwyg_split_cell" => "Diviser cellule",
  "yes" => "Oui",
  "recordlistsummary" => "Enregistrement [start] à [end] sur [count]",
   "error_iconv_not_install" => "iconv n'est pas installé sur votre système, il est nécessaire au bon fonctionnement.",
  "available"=>"Disponible",
  "selected"=>"Sélectionné",
  "datagrid_summary" => "(Enregistrement [start] à [end] sur [count])",
  "datagrid_norecordsfound_general" => "Pas de ligne trouvée.",
  "datagrid_norecordsfound_search"  => "Pas de résultat pour la requête courante.",
  "title_wizard_finished" => "Wizard terminé",
  "content_wizard_finished" => "Wizard bien terminé!",
  "in_use_by" => "Utilisé par",
  "lock_info_line" => "[user_id] (ip: [user_ip]) depuis [lock_date]",  
);

?>